# springmvc-helloworld

./: .gitignore  pom.xml
src/main/java/com/abdukader/springmvc/helloworld/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/com/abdukader/springmvc/helloworld/controller/: HelloWorldController.java
src/main/java/com/abdukader/springmvc/helloworld/domain/: HelloWorld.java
src/main/webapp/WEB-INF/views/: index.jsp
